asgiref==3.7.2
beautifulsoup4==4.12.2
black==23.12.0
build==1.0.3
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.3.1
cleo==2.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.8
Django==4.2.7
dulwich==0.21.7
fastjsonschema==2.19.0
filelock==3.13.1
fonttools==4.43.1
idna==3.4
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.3.0
keyring==24.3.0
kiwisolver==1.4.5
matplotlib==3.8.0
more-itertools==10.1.0
msgpack==1.0.7
mypy-extensions==1.0.0
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pathspec==0.12.1
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
rapidfuzz==3.5.2
requests==2.31.0
requests-toolbelt==1.0.0
seaborn==0.13.0
shellingham==1.5.4
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tomlkit==0.12.3
trove-classifiers==2023.11.29
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.25.0
